[common]
application.directory = APPLICATION_PATH  "/application"
application.bootstrap = APPLICATION_PATH "/../Bootstrap.php"
application.library = APPLICATION_PATH "/../library"
application.view.ext = 'html'
application.dispatcher.catchException = TRUE

smarty.left_delimiter   = "{#"
smarty.right_delimiter  = "#}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/runtime/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/runtime/templates_d/"

site.default.skin = 'default'
site.default.theme = 'vcn'
site.default.lang = 'szh'
site.default.date_zone = 'PRC'

site.force.skin = FALSE
site.force.theme = FALSE
site.force.lang = FALSE

site.cookie.prefix = 'shukugang_'
site.cookie.skin = 'skin'
site.cookie.theme = 'theme'
site.cookie.lang = 'lang'
site.cookie.expire = 604800	;7*24*60*60

site.file_proxy_url' = 'http://file.chinascopefinancial.com'

site.qiniu.accesskey' = 'QjhFzM91UMoA0BrxuoubEld64Wvb3rXr7yMaop4q'
site.qiniu.secretkey' = 'RqrUk8S-h-Kne1gWrPO0iVdP1XCeyscqalIvmUsQ'

site.s3.access_key' = 'AKIAIZCH5LV4XJTDPJSQ'
site.s3.sceret_key' = 'KWndfyrzRfecUrJfHU3uDCK5aQDEeIW95r3sxQ3j'
site.s3.base_bucket' = 'sg.com.csf.dfs'
site.s3.base_servion' = '2006-03-01'
site.s3.base_endpoint' = 'ap-southeast-1'

[local : common]
;网站维护状态
site.maintain' = FALSE

;根域名
site.domain = 'yaf.net'
site.www_url = 'http://my.fresh.yaf.net'
site.classic_www_url = 'http://my.www.yaf.net'
site.assets_url = 'http://my.assets.yaf.net/shukugang'
site.account_url = 'http://my.account.yaf.net'

;REST接口和JAVA接口地址配置
http.rest_debug_info = FALSE

;rest search service
http.rest_search_server = 'http://192.168.250.204:17080'

;网站指数，股票数据接口
http.rest_http_server = 'http://192.168.0.103:8888'
;http.rest_http_server = 'http://122.144.134.13:14080'

;http 回测数据接口
http.rest_backtest_server = 'http://192.168.250.204:18086'

;rest data service
http.rest_data_server = 'http://192.168.0.227:18080'

;java excel export server path
http.java_export_server = 'http://192.168.0.227:17070'

http.rest_data_server_aws = 'http://192.168.0.227:18080'

//短信服务
http.message_server = 'http://192.168.250.204:17070'

//redis配置
redis.host = '192.168.0.227'
redis.port = 6379

//thrift配置
thrift.host = '192.168.0.227'
thrift.port = 9091
thrift.timeout = 50000

[development : common]

[product : common]
